<!DOCTYPE html>
<html>
    <head>
        <link href="resources/css/main.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600');
            * {
                box-sizing: border-box;
                font-family: 'Source Code Pro', monospace;
            }
            
            a:link,
            a:visited {
                color: #0063ea;
                text-decoration: none;
                border-bottom: 2px solid transparent;
                transition: border-bottom 0.5s;
                font-weight: 600;
                
            }
            
            a:hover,
            a:active {
                border-bottom: 2px solid #0063ea;
            }
            ul {
                list-style: disc;
            }
            
            li {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="license">
            <li><a href="LICENSE/LICENSE.html" download>LICENSE.html</a></li>
            <li><a href="LICENSE/LICENSE.md" download>LICENSE.md</a></li>
            <li><a href="LICENSE/LICENSE.rtf" download>LICENSE.rtf</a></li>
            <li><a href="LICENSE/LICENSE.txt" download>LICENSE.txt</a></li>
        </ul>
    </body>
</html>